<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot Interface</title>
    <link rel="stylesheet" href="style.css">
    
    <script defer src="script.js"></script>


</head>
<body>
    <div class="container">
        <!--
        <div class="top-left">
            <input type="text" id="inputData" placeholder="Type here...">
            <button onclick="sendData(); sendDataToBottomLeft()">Send</button>
        </div>
        -->
        <div class="top-left">
            <div id="oldInputs" class="old-inputs"></div> <!-- Area for displaying old inputs -->
            <textarea id="inputData" rows="4" placeholder="Enter your message..."></textarea>
        <!--    <button onclick="sendData(); sendDataToBottomLeft(); sendDataToBottomRight()">Send</button>
            -->
            <button onclick="sendData(); sendDataToBottomLeft(); sendDataToBottomRight()">Send</button>
        </div>
        
        <!--
        <div class="top-right" id="chatbotResponse">Top Right Content</div>
        <div class="bottom-left" id="bottomLeft">Bottom Left Content</div>
        <div class="bottom-right" id="bottomRight">Bottom Right Content</div>
        -->
        <div class="top-right" id="chatbotResponse"></div>
        <div class="bottom-left" id="bottomLeft"></div>
        <div class="bottom-right" id="bottomRight"></div>
    </div>

    <div class="personality-container">
        <h2>Personality</h2>
        <div class="input-group">
            <label for="trait1">ChatGPT:</label>
            <textarea id="trait1" name="trait1" rows="4">A polite and mature woman who, despite not being adept at socializing, is well-read and articulate. She is considerate of others' feelings, showcasing an empathetic personality.</textarea>
        </div>
        <div class="input-group">
            <label for="trait2">Gemini:</label>
            <textarea id="trait2" name="trait2" rows="4">A young man with a lively personality, he enjoys asking questions, though he may not always know the answers. He likes socializing and, of course, is also very intelligent and knowledgeable.</textarea>
        </div>
        <div class="input-group">
            <label for="trait3">Claude:</label>
            <textarea id="trait3" name="trait3" rows="4">A warrior-type man, handsome not only in intellect but also proficient in sports and adventure. He engages in discussions and activities when appropriate, preferring to simplify problems or find shortcuts. His other half is his childhood friend Tifa, a beautiful girl who is also skilled in combat.</textarea>
        </div>
    </div>

</body>
</html>
