body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    height: 100vh;
}

.top-left, .top-right, .bottom-left, .bottom-right {
    width: 50vw; /* 50% of the viewport width */
    height: 50vh; /* 50% of the viewport height */
    display: flex;
    align-items: center;
    border: 1px solid #000;
    box-sizing: border-box;
}

.top-right, .bottom-left, .bottom-right {
    background-color: #d7d7d7;
    overflow-y: auto; /* Enables vertical scrolling */
    padding: 10px; /* Optional, for spacing */
    display: flex;
    flex-direction: column; /* Adjusts flex children to stack vertically */
    align-items: start; /* Aligns content to the start of the flex container for bottom areas */
}

form {
    text-align: center;
}

input[type="text"], input[type="submit"] {
    margin-top: 20px;
    padding: 10px;
    width: 80%;
}

input[type="submit"] {
    cursor: pointer;
}

.top-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Aligns the input area to the bottom */
}

.old-inputs {
    overflow-y: auto; /* Enables vertical scrolling */
    height: calc(100% - 100px); /* Adjust based on your layout */
    margin: 10px 0;
    padding: 5px;
    border: 1px solid #ccc; /* Visual boundary for the old inputs */
}

#inputData {
    width: calc(100% - 20px); /* Adjust the width to fit inside the top-left area */
    margin: 5px 10px;
    padding: 5px;
    border: 1px solid #ccc;
    resize: vertical; /* Allows vertical resizing */
}

.personality-container {
    margin-top: 20px; /* Adds space above the personality container */
    border: 2px solid #000; /* Creates a solid border */
    padding: 20px; /* Adds padding inside the container */
}

.input-group label {
    display: block; /* Makes the label display on its own line */
    margin-top: 10px; /* Adds space above the label */
    font-weight: bold; /* Makes the label text bold */
}

.input-group textarea {
    width: calc(100% - 20px); /* Ensures the textarea fits its container, accounting for padding */
    margin-top: 5px; /* Adds space above the textarea */
}
